<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script>
    window.addEventListener('load', function () {
  
  // Osnovne lastnosti mape
  var mapOptions = {
    zoom: 12,
    center: [46.05, 14.55]
  };
  var polis = [];
  mapa = new L.map('mapa', mapOptions);
  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
  mapa.addLayer(layer);

  function obKlikuNaMapo(e) {
    var latlng = e.latlng;
    for(var k = 0; k < polis.length; k++){
          var pol = polis[k];
          console.log(pol);
          var ll = pol._latlngs[0][0];
          var dist = distance(latlng.lat, latlng.lng, ll.lat, ll.lng, "K");
          if(dist > 1){
            pol.setStyle({color: "blue"});  
          }
          else {
            pol.setStyle({color: "green"}); 
          }
        }
  }
  mapa.on('click', obKlikuNaMapo);
  
  var xobj = new XMLHttpRequest();
  xobj.overrideMimeType("application/json");
  xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
  xobj.onreadystatechange = function () {
    if (xobj.readyState == 4 && xobj.status == "200") {
      var json = JSON.parse(xobj.responseText);
      var bolnisnice = json.features;
      for(var i = 0; i < bolnisnice.length; i++){
        var bol = bolnisnice[i];
        var prp = bol.properties; 
        var tip = bol.geometry.type;
        if(tip != "Polygon") continue;
        var poly = bol.geometry.coordinates;
        for(var j = 0; j < poly.length; j++){
          var pol = poly[j];
          for(var k = 0; k < pol.length; k++){
          var p = pol[k];
          var tmp = p[0];
          p[0] = p[1];
          p[1] = tmp;
        }
        poly[j] = pol;
        }
        var poli= L.polygon(poly, {color: "blue"});
        var name = prp.name;
        var addr = prp["addr:street"];
        var stev = prp["addr:housenumber"];
        var kraj = prp["addr:city"];
        if(name == undefined){
          name = "/ni podatka za ime bolnišnice/";
        }
        if(addr == undefined && stev == undefined){
          addr = "/ni podatka za ulico in hišno številko/";
          stev = "";
        }
        if(addr == undefined){
          addr = "/ni podatka za ulico/"
        }
        if(stev == undefined){
          stev = "/ni podatka za številko/";
        }
        if(kraj == undefined){
          kraj = "/ni podatka za kraj/";
        }
        
        poli.bindPopup(name + "<br>" + addr + " " + stev + "<br>" + kraj);
        polis.push(poli);
        poli.addTo(mapa);
      }
    }
  };
  xobj.send(null);
  
});
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo živim in zdravo umrem™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="mapa" style="width: 100%; height:500px; ">
          
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
