<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo živim in zdravo umrem™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiranje_podatkov" onclick="generirajPod()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
     <div class="col-md-6">
      <h2>1. korak</h2> 
			<h3>Vnesite svoj EhrID in pritisnite enter:</h3>
					<div class="form-group">
						<input type="text" class="form-control" id="EhrID" placeholder="EhrID" value=""/>
					</div>
			<h3> ali pa generirajte pacienta </h3>
			  <div class="form-group">
			    <select disabled id="select">
			      <option id="izberitePacienta" disabled selected>Izberite pacienta</option>
			      <option value="" id="pacient1">Janez Gorenc (diabetes tipa 1)</option>
			      <option value="" id="pacient2">Micka Dolenc (bronhitis)</option>
			      <option value="" id="pacient3">Lojze Stajerc (športnik, zdrav)</option>
			    </select>
  			  <span id="izbrani_pacient"></span>
  			  <br>
  			  <br>
  			  <h4>Po tem dejanju kliknite gumb POTRDI.</h4>
  			  <button type="button" id="potrdi" disabled="true">POTRDI</button>
			  
			  </div>
			  <br>
			  <span id="tez"></span>
			  <span id ="nasic"></span>
			  <span id="sist"></span>
			  <span id="dist"></span>
			  <span id="temp"></span>
			  <span id="vis"></span>
			  <span id="itm"></span>
			  <div id="prikazPodatkov">
        </div>
        <br>
        <h2>2. korak</h2>
        <h3><div>Vnesite željeno hrano (v angleščini):</div></h3>
        <input type="text" class="form-control" id="hrana" placeholder="npr. Cheese"/><button id="gumbFiltriraj">Filtriraj</button><br><br>
        <select id="opcije"></select><button id="izberi">Izberi</button><br>
        <span id="izbor"></span>
        <div id="podatkiHrane"></div>
        <div id="primerjava"></div>
        <div id="priporocilo"></div>
        <script>
          window.onload = function(e){
            var suroviPodatki;
            var food = [];
            $.getJSON("https://api.nal.usda.gov/ndb/nutrients/?format=json&api_key=mkHecxuv4w9XlmTaMiDWaGtS3tZu3s6iviS3exHZ&nutrients=205&nutrients=204&subset=1&max=1500&nutrients=208&nutrients=269", function(data){
              suroviPodatki = data.report.foods;
              for (var i = 0; i < data.report.foods.length; i++) {
			         food.push(data.report.foods[i].name);
		          }
              document.getElementById("opcije").innerHTML = generiraj(food);
            });
            document.getElementById("gumbFiltriraj").addEventListener("click", function() {
            	var filter = document.getElementById("hrana").value;
              var noviSeznam = [];
              for (var i = 0; i < food.length; i++) {
              	if (food[i].toLowerCase().startsWith(filter.toLowerCase())) {
      						noviSeznam.push(food[i]);
              	}
              }
              document.getElementById("opcije").innerHTML = generiraj(noviSeznam);
            });
            var izbranaHrana;
        		document.getElementById("izberi").addEventListener("click", function() {
        			var e = document.getElementById("opcije");
          
        			document.getElementById("izbor").innerHTML = "Izbrali ste " + e.options[e.selectedIndex].text + "<br>";
        			izbranaHrana = e.options[e.selectedIndex].text;
        			
        			var trenutnaVTabeli;
        			for(var i = 0; i < suroviPodatki.length; i++){
        		    trenutnaVTabeli = suroviPodatki[i].name;
        		    var energija = suroviPodatki[i].nutrients[0];
        		    var sladkorji = suroviPodatki[i].nutrients[1];
        		    var mascobe = suroviPodatki[i].nutrients[2];
        		    var hidrati = suroviPodatki[i].nutrients[3];
        		    if(izbranaHrana == trenutnaVTabeli){
        		      if(energija.value == "--"){
        		        energija.value = "0.00";
        		      }
        		      if(sladkorji.value == "--"){
        		        sladkorji.value = "0.00";
        		      }
        		      if(mascobe.value == "--"){
        		        mascobe.value = "0.00";
        		      }
        		      if(hidrati.value == "--"){
        		        hidrati.value = "0.00";
        		      }
        		      var max = Math.max(energija.value, sladkorji.value, mascobe.value, hidrati.value);
        		      
        		      document.getElementById("podatkiHrane").innerHTML = "<br><h4>Hranilne vrednosti izbrane hrane: </h4>"
        		      document.getElementById("podatkiHrane").innerHTML += "Energijska vrednost: " + energija.value + " kcal.<br>";
        		      document.getElementById("podatkiHrane").innerHTML += "Sladkorji: " + sladkorji.value + " g.<br>";
        		      document.getElementById("podatkiHrane").innerHTML += "Maščobe: " + mascobe.value + " g.<br>";
        		      document.getElementById("podatkiHrane").innerHTML += "Ogljikovi hidrati: " + hidrati.value + " g.<br>";
        		      
        		      var data = [
                    {
                      x: ['E. vrednosti-'+ energija.value + " kcal", 'Sladkorji-' + sladkorji.value + " g", 'Maščobe-'+ mascobe.value + " g", 'Og. hidrati-' + hidrati.value + " g"],
                      y: [energija.value, sladkorji.value, mascobe.value, hidrati.value],
                      type: 'bar'
                    }
                  ];
                  var layout = {
                    autosize: false,
                    width: 500,
                    height: 500,
                    yaxis: {
                      title: 'Hranilne vrednosti',
                      ticktext: [(max/4),(max/2 ),((max*3)/4),max],
                      tickvals: [(max/4), (max/2), ((max*3)/4 ), max],
                      tickmode: 'array',
                      automargin: true,
                      titlefont: { size:30 },
                    },
                    paper_bgcolor: '#ffffff',
                    plot_bgcolor: '#c7c7c7'
                  };
                  Plotly.newPlot('podatkiHrane', data, layout);
                  
                  if((document.getElementById("itm").value >= 25)||(document.getElementById("temp").value >= 37)||(document.getElementById("nasic").value <= 10.5)||((document.getElementById("sist").value >= 130) && (document.getElementById("dist").value >= 85))||((document.getElementById("sist").value < 110) && (document.getElementById("dist").value < 65))){
                    document.getElementById("priporocilo").innerHTML = "<br><h2>3. korak</h2>";
                    document.getElementById("priporocilo").innerHTML += "<h3>Priporočamo vam:</h3>";
                  }else if((document.getElementById("itm").value < 25)||(document.getElementById("temp").value < 37)||(document.getElementById("nasic").value > 10.5)||((document.getElementById("dist").value < 85) && (document.getElementById("dist").value >= 65))||((document.getElementById("sist").value >= 110) && (document.getElementById("sist").value < 130))){
                    document.getElementById("priporocilo").innerHTML = "<br><h2>3. korak</h2>";
                    document.getElementById("priporocilo").innerHTML = "<h3>Čestitamo! Zdravi ste!<br>Prehranjujte in gibajte se tako, kot ste se do sedaj.</h3>";
                  }else{
                    document.getElementById("priporocilo").innerHTML = "<br><h2>3. korak</h2>";
                    document.getElementById("priporocilo").innerHTML += "<h3>Vnesti morate še podatke pri 1. točki!</h3>Da bo postopek uspešen, morate najprej osvežiti stran, nato pa vpišite podatke po korakih - najprej 1. korak in nato še 2.";
                  }
                  if(document.getElementById("itm").value >= 25){
                    document.getElementById("priporocilo").innerHTML += "<h4>Glede povišanega indeksa telesne teže:</h4>";
                    document.getElementById("priporocilo").innerHTML += "- jejte hrano z manjšo vsebnostjo sladkorja, in ogljikovih hidratov,<br>- pijte manj alkohola,<br>- redno se gibajte in redno jejte,<br>- obiščite zdravnika.";
                  }
                  if(document.getElementById("temp").value >= 37){
                    document.getElementById("priporocilo").innerHTML += "<h4>Glede povišane temperature:</h4>";
                    document.getElementById("priporocilo").innerHTML += "- pijte čaj z medom in limono,<br>- uporabite obkladke iz kisa ali krompirja,<br>- obiščite zdravnika.";
                  }
                  if(document.getElementById("nasic").value <= 10.5){
                    document.getElementById("priporocilo").innerHTML += "<h4>Glede zmanjšane nasičenosti krvi s kisikom:</h4>";
                    document.getElementById("priporocilo").innerHTML += "- obiščite zdravnika.";
                  }
                  if((document.getElementById("sist").value >= 130) && (document.getElementById("dist").value >= 85)){
                    document.getElementById("priporocilo").innerHTML += "<h4>Glede povišanega krvnega tlaka:</h4>";
                    document.getElementById("priporocilo").innerHTML += "- izgubite nekaj telesne teže,<br>- jejte manj soli in pijte manj kave,<br>- uživajte več rib in česna.";
                  }
                  if((document.getElementById("sist").value < 110) && (document.getElementById("dist").value < 65)){
                    document.getElementById("priporocilo").innerHTML += "<h4>Glede znižanega krvnega tlaka:</h4>";
                    document.getElementById("priporocilo").innerHTML += "- več telovadite,<br>- jejte bolj slano hrano in pijte kavo ali guarano,<br>- zaužijte veliko tekočine.";
                  }
        		    }
        		  }
        		});
          }
          </script>
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
