<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo živim in zdravo umrem™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>SCENARIJ UPORABE: </strong>Aplikacijo uporabljate tako, da v prvi točki (1.) vnesete nek obstoječi EhrID, pritisnete enter ter gumb 'POTRDI' ali pa generirate obstoječe paciente  (kliknete 'Generiranje podatkov', nato se omogoči padajoči meni za izbiro pacienta, izberete pacienta ter pritisnete gumb 'POTRDI'). Potem se izpišejo podatki o pacientu ter se izračuna ITM. V drugi točki (2.) lahko v prvo polje vnesete le nekaj prvih črk željene hrane in pritisnete gumb 'Filtriraj'. Takrat se posodobi padajoči meni glede na vašo prej vneseno zahtevo in nato izberete željeno hrano ter kliknete 'Izberi'. Pokaže se graf hranilnih vrednosti izbrane hrane, prav tako pa se vse skupaj tudi izpiše v obliki teksta. V tretji točki (3.) se izpiše priporočilo glede na vnesene podatke v prvi točki. Tako lahko uporabnik vidi preko druge točke, kakšno hrano uživa in če ta ustreza priporočilom v 3. točki. Priporočila so poljudne narave. </p>
            <p><strong>UPORABNIKI: </strong>Ciljna publika so vsi, ki jih zanima njihovo zdravstveno stanje, želijo pridobiti kakšen nasvet ter izvedeti kaj o hranilni vrednosti njihove prehrane. </p>
            <p><strong>NAMEN: </strong>Aplikacija se uporablja za pregledovanje zdravstvenega stanja, ITM, hranilne vrednosti hrane, lahko pa tudi za kreiranje diet ali pomoč pri hujšanju na osnovi hranilnih vrednosti. </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>ZUNANJI VIR PODATKOV: </strong><a href="https://api.nal.usda.gov/ndb/nutrients/?format=json&api_key=mkHecxuv4w9XlmTaMiDWaGtS3tZu3s6iviS3exHZ&nutrients=205&nutrients=204&subset=1&max=1500&nutrients=208&nutrients=269">https://api.nal.usda.gov/ndb/nutrients/?format=json&api_key=mkHecxuv4w9XlmTaMiDWaGtS3tZu3s6iviS3exHZ&nutrients=205&nutrients=204&subset=1&max=1500&nutrients=208&nutrients=269</a></p>
            <p><strong>UPORABA: </strong>Neposredni API klic.</p>
            <p><strong>NAMEN UPORABE: </strong>Pridobiti podatke o imenih jedi ter njihovih hranilnih vrednostih, da jih lahko uporabnik uporablja v lastne namene.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>MASTER/DETAIL: </strong>Ko uporabnik v 2. koraku izbere iz padajočega menija ime hrane (uporabljen zunanji API), se spodaj prikaže graf in pod njim tudi izpis hranilnih vrednosti izbrane jedi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TEHNIKA VIZUALIZACIJE PODATKOV: </strong><a href="https://plot.ly/javascript/bar-charts/">https://plot.ly/javascript/bar-charts/</a></p>
            <p><strong>VZROK UPORABE: </strong>Zelo lahko je implementirati graf s to tehniko, hkrati pa je graf funkcionalen (če se z miško pomaknemo na enega izmed stolpcev, nam izpiše njegovo vrednost) in izgleda sofisticirano, kljub majhnemu vložku dela.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
